

---------------MoneyMovement----------------
MM_baseURI=https://sandbox.apihub.citi.com
MM_authorization_64= Basic YzlhYTIwNzYtMTU2OS00ZmU2LWE5MDItODkwMDQxZTNhYjBhOnRIOGdUOGdDNmtWMmJSM2hLNm1NNWtMM2RUMmNRNGJKOGlONGVIM25BNndXMmFBN3VK
MM_client_id=c9aa2076-1569-4fe6-a902-890041e3ab0a
MM_client_secret=tH8gT8gC6kV2bR3hK6mM5kL3dT2cQ4bJ8iN4eH3nA6wW2aA7uJ
